#Sun Apr 12 20:02:12 BST 2020
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\exceptions\\DuplicateRowException.java=1586717397716
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\dao\\ResultadoDao.java=1586714650813
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\MenuPartidoView.java=1586717318523
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\controllers\\PartidoController.java=1586715724197
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\CentroListView.java=1586716246466
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\controllers\\ResultadoController.java=1586715790372
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\vo\\ResultadoVo.java=1586715256534
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\vo\\CentroVo.java=1586715211846
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\dao\\PartidoDao.java=1586718016661
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\NewCentroView.java=1586716825237
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\UpdateCentroView.java=1586716974139
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\MenuPrincipalView.java=1586716768621
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\PartidoListView.java=1586716909000
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\controllers\\CentroController.java=1586715682473
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\vo\\UserVo.java=1586715163182
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\exceptions\\NotFoundDataException.java=1586717843557
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\connection\\ConnectionManager.java=1586715897729
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\vo\\SessionVo.java=1586715266392
configuration*?=52D448BED0B779B9B34F097A13B6472B21C2E73F
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\dao\\UserDao.java=1586718066043
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\UpdatePartidoView.java=1586717001075
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\exceptions\\VotesOutOfRangeException.java=1586717394292
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\validations\\Validations.java=1586717377212
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\vo\\ResultadoToPrintVo.java=1586715235438
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\MenuCentroView.java=1586716459972
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\dao\\CentroDao.java=1586718002596
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\controllers\\LoginController.java=1586715707647
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\NewPartidoView.java=1586716846028
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\UpdateResultadoView.java=1586717037645
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\Politics.java=1586718110293
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\LoginView.java=1586716288058
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\NewResultado.java=1586717345612
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\models\\vo\\PartidoVo.java=1586715135032
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\constants\\Constant.java=1586717431173
module-resource*?\:checkstyle-xpath-suppressions.xml=559AF39D4D680260A37CA82917328CE30CEFBDBF
module-resource*?\:checkstyle-suppressions.xml=518CFDCD158ABFD5EF0B6E11CB8776669BADF9B2
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\ResultadoListView.java=1586716941360
C\:\\Users\\gahde\\Dropbox\\Personal\\VIU\\3.\ Tercero\\Segundo\ cuatrimestre\\Calidad\ de\ Software\\Politics\\src\\main\\java\\com\\politics\\views\\LoadingView.java=1586716263677
